[lua-plantuml]----->[alt_getopt.lua]
[lua-plantuml]----->[lfs.so]
[cosmo.lua]----->[cosmo.grammar.lua]
[cosmo.lua]----->[cosmo.fill.lua]
[leg.lua]----->[leg.grammar.lua]
[leg.lua]----->[leg.scanner.lua]
[leg.lua]----->[leg.parser.lua]
[mime.lua]----->[ltn12.lua]
[mime.lua]----->[mime.core.so]
[comments.init.lua]----->[comments.explua.lua]
[comments.explua.lua]----->[comments.common.lua]
[comments.common.lua]----->[comments.aliases.lua]
[comments.aliases.lua]----->[comments.init.lua]
[leg.parser.lua]----->[lpeg.so]
[leg.parser.lua]----->[leg.grammar.lua]
[leg.parser.lua]----->[leg.scanner.lua]