@startuml
skinparam BackgroundColor transparent
skinparam componentStyle rectangle



package "bin" {
  [luadocer]
  [lua-plantuml]
  [lua-highlighter]
  [lua-formatter]
  [lua-addComments]
}

package "lib" {
    [alt_getopt.lua]
    [cosmo.lua]
    [leg.lua]
    [logging.lua]
    [ltn12.lua]
    [markdown.lua]
    [mime.lua]
    [re.lua]
    [socket.lua]
    [strict.lua]

    component comments {
        [comments.aliases.lua] 
        [comments.common.lua]
        [comments.custom.lua]
        [comments.explua.lua]
        [comments.init.lua]
        [comments.ldoc.lua]
        [comments.leg.lua]
        [comments.literate.lua]
        [comments.luadoc.lua]
        [comments.templateComments.lua]
    }

    component cosmo {
        [cosmo.fill.lua]
        [cosmo.grammar.lua]
    }

    component leg {
        [leg.grammar.lua]
        [leg.parser.lua]
        [leg.scanner.lua]
    }
    component literate {
        [literate.init.lua]
        [literate.util.lua]
    }
    component logging {
        [logging.console.lua]
        [logging.email.lua]
        [logging.file.lua]
        [logging.rolling_file.lua]
        [logging.socket.lua]
        [logging.sql.lua]
    }
    component _luadocer {
        [_luadocer.config.lua]
        component doclet {

        }
        [_luadocer.init.lua]
        [_luadocer.io.lua]
        [_luadocer.lp.lua]
        component taglet {

        }
        [_luadocer.util.lua]
    }

    component luaplantuml {
        [luaplantuml.generate_uml.lua]
        [luaplantuml.init.lua]
    }
    component luapretty {
        [luapretty.ast_helper.lua]
        [luapretty.formatter.lua]
        [luapretty.highlighter.lua]
        component templates{
            [luapretty.templates.default.lua]
        }
    }    
    component metrics {

        component captures {

        }
        [metrics.init.lua]
        [metrics.lookup.lua]
        component luadoc {

        }
        [metrics.rules.lua]
        component templates {

        }
        [metrics.utils.lua]
    }
    component mime {
        
    }
    component socket {
    }
}

@enduml